<project version = 9 civer = 8.7.0 winver = "2.9/6.1.7601" >
   <autorun >0</>
   <autoclose >0</>
   <compname >Y->R</>
   <produrl >https://bitbucket.org/AlexandreAcro/members-club-distributor</>
   <ver >2.1</>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default</>
   <dlgfontsize >s9</>
   <output >c:\setups</>
   <exename >Members Club Distributor - установщик.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >russian</>
   <addlang ></>
   <selfextr >1</>
   <instpath >#localpath#\Members Club Distributor</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >Members Club Distributor</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot ></>
   <uninstallroot ></>
   <icofile >default - 1</>
   <noadmin >1</>
   <comptype >ppmd</>
   <ratio >r10</>
   <solid >1</>
   <desc ></>
   <srclist >
      <rows ></>
   </>
   <path >inst</>
   <custpath ></>
   <ifexist >over</>
   <if ></>
   <varlist >
      <rows ></>
   </>
   <shpath >prog</>
   <shfile ></>
   <file ></>
   <cmdline ></>
   <comment ></>
   <icon ></>
   <work >inst</>
   <defwork ></>
   <runas >norm</>
   <root >curuser</>
   <subkey ></>
   <reglist >
      <rows >
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >StartMessange</>
            <regtype >num</>
            <value >1</>
         </>
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >InactiveMessangeTime</>
            <regtype >num</>
            <value >1</>
         </>
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >MessangeSound</>
            <regtype >num</>
            <value >1</>
         </>
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >DistributingStartMessange</>
            <regtype >num</>
            <value >1</>
         </>
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >DistributingEndMessange</>
            <regtype >num</>
            <value >1</>
         </>
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >TimerSoundWay</>
            <regtype >str</>
            <value ></>
         </>
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >SaveMessange</>
            <regtype >num</>
            <value >1</>
         </>
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >DBLoad</>
            <regtype >num</>
            <value >1</>
         </>
         <_ >
            <root >curuser</>
            <subkey >Software\Members Club Distributor</>
            <valname >DBLoaded</>
            <regtype >num</>
            <value >1</>
         </>
      </>
   </>
   <shfolder >Members Club Distributor 2.1</>
   <silentpar >-silent</>
   <ignnotfound >0</>
   <srcfolder >C:\Members Club Distributor</>
   <exclude ></>
   <licfile >C:\LICENSE.txt</>
   <readfile ></>
   <leftimg >install</>
   <caption ></>
   <iswel >1</>
   <isfin >1</>
   <enforce >0</>
   <savepath >0</>
   <autoprog >1</>
   <opengroup >0</>
   <shlist >
      <rows >
         <_ >
            <shpath >prog</>
            <shfile >Members Club Distributor</>
            <path >inst</>
            <file >Members Club Distributor.exe</>
            <cmdline ></>
            <icon ></>
            <work >inst</>
            <defwork ></>
         </>
         <_ >
            <shpath >desk</>
            <shfile >Members Club Distributor</>
            <path >inst</>
            <file >Members Club Distributor.exe</>
            <cmdline ></>
            <icon ></>
            <work >inst</>
            <defwork ></>
         </>
      </>
   </>
   <unicon >uninstall</>
   <unsh >1</>
   <unaddrem >1</>
   <unname >Members Club Distributor</>
   <ifile ></>
   <unleftimg >uninstall</>
   <uncaption ></>
   <isunfin >1</>
</>
